{
  "name": "afew.games",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "seed": "rm -rf ./.seed && npm run seed:essays",
    "seed:essays": "node ./.bin/seed-essays.js",
    "dev": "npm run seed && next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "prettier:check": "prettier --config .prettierrc.json --check",
    "prettier:write": "prettier --config .prettierrc.json --write",
    "eslint:check": "eslint -c .eslintrc.json",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geotrev/afew.games.git"
  },
  "keywords": [],
  "author": "George Treviranus <geowtrev@gmail.com> (https://geotrev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geotrev/afew.games/issues"
  },
  "homepage": "https://github.com/geotrev/afew.games#readme",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@octokit/core": "^5.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "daisyui": "^2.52.0",
    "date-fns": "^2.30.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "lodash-es": "^4.17.21",
    "marked": "^5.1.2",
    "marked-gfm-heading-id": "^3.1.2",
    "marked-mangle": "^1.1.6",
    "minireset.css": "^0.0.7",
    "next": "^14.0.4",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@faker-js/faker": "^8.3.1",
    "@netlify/plugin-nextjs": "^4.41.3",
    "@types/lodash-es": "^4.17.12",
    "@types/marked": "^5.0.2",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@types/react-google-recaptcha": "^2.1.8",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.13.1",
    "eslint-prettier-config": "^1.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "path": "^0.12.7",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "prop-types": "^15.8.1",
    "sass": "^1.69.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run prettier:check",
      "npm run eslint:check"
    ],
    "*.(json|scss)": [
      "npm run prettier:write"
    ]
  }
}
